handbrake_encode.dtd

<!ELEMENT handbrake_encode (handbrake_options, outfile+)>
<!ELEMENT handbrake_options EMPTY>
<!ATTLIST handbrake_options format (mp4|mkv) "mkv"
							video_encoder (x264|mpeg4|mpeg2|VP8|theora) "x264"
							video_quality CDATA "18"
							audio_encoder (av_aac|fdk_aac|fdk_haac|copy:aac|ac3|copy:ac3|copy:dts|copy:dtshd|mp3|copy:mp3|vorbis|flac16|flac24|copy) "fdk_aac"
							audio_bitrate CDATA #IMPLIED
							audio_quality CDATA #IMPLIED
							crop CDATA "0:0:0:0"
							anamorphic (loose|strict) "loose"
							deinterlace (fast|slow|slower|bob|default|none) "none"
							decomb (fast|bob|default|none) "default"
							denoise (ultralight|light|medium|strong|default|none) "none">
<!ELEMENT outfile (type, iso_filename, dvdtitle, name, year, season, episode_number, specific_name?, chapters, audio, audio_names?, subtitle?)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT iso_filename (#PCDATA)>
<!ELEMENT dvdtitle (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT season (#PCDATA)>
<!ELEMENT episode_number (#PCDATA)>
<!ELEMENT specific_name (#PCDATA)>
<!ELEMENT chapters (#PCDATA)>
<!ELEMENT audio (#PCDATA)>
<!ELEMENT audio_names (#PCDATA)>
<!ELEMENT subtitle (#PCDATA)>
